DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=
WHATSAPP_API_KEY=
WHATSAPP_API_URL='https://waba.360dialog.io/v1'

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"