DEV_DATABASE_URL=postgres://kingsley@127.0.0.1:5432/oneroute
TEST_DATABASE_URL=
DATABASE_URL=
WHATSAPP_API_KEY=wlFSFv_sandbox
WHATSAPP_API_URL='https://waba.360dialog.io/v1'

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88466715ef6c68
MAIL_PASSWORD=fe81011553d3de
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kingsley.davidakindele@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"